0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:57 +0800] "GET /zy-cloud-disk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:57 +0800] "GET /zy-cloud-disk/ HTTP/1.1" 200 4714 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:58 +0800] "GET /zy-cloud-disk/css/demo.css HTTP/1.1" 200 3608 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:58 +0800] "GET /zy-cloud-disk/css/style.css HTTP/1.1" 200 11411 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:58 +0800] "GET /zy-cloud-disk/css/animate-custom.css HTTP/1.1" 200 74079 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:59 +0800] "GET /zy-cloud-disk/images/bg.jpg HTTP/1.1" 200 18616 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:59 +0800] "GET /zy-cloud-disk/css/fonts/franchise-bold-webfont.woff HTTP/1.1" 200 14972 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:59 +0800] "GET /zy-cloud-disk/css/fonts/fontomas-webfont.woff HTTP/1.1" 200 2280 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:59 +0800] "GET /zy-cloud-disk/css/fonts/BebasNeue-webfont.woff HTTP/1.1" 200 11632 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:11 +0800] "POST /zy-cloud-disk/session HTTP/1.1" 200 62 http-bio-8080-exec-9 725
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:18 +0800] "POST /zy-cloud-disk/accounts HTTP/1.1" 200 58 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:18 +0800] "GET /zy-cloud-disk/pan.html HTTP/1.1" 200 2732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:18 +0800] "GET /zy-cloud-disk/directies/0?_=1516187898634 HTTP/1.1" 200 46 http-bio-8080-exec-5 66
